@import "./../util";

.mypage-wrap {
  .mypage-container {
    @include wrap;

    .user-info {
      @include flex($just: flex-start);

      .user-img {
        min-width: 100px;
        border-radius: 50%;
        overflow: hidden;

        .img-inner {
          padding-top: 100%;
          background-color: #ddd;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }

      .user-name-intro {
        margin-left: 20px;
        flex: 1;
        position: relative;

        .profile {
          @include flex($just: space-between);
          padding-bottom: 15px;
          .name {
            font-size: 1.75rem;
            color: var(--font-color);
          }
          .profile-setting {
            background-color: $main-color;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: 700;
            border-radius: 3px;
          }
        }

        .intro {
          color: var(--colorFg5);
          word-break: keep-all;
        }
      }
    }
    .mobile-setting {
      width: 100%;
      margin-top: 20px;
      padding: 10px 0;
      background-color: $main-color;
      color: #fff;
      font-size: 1.125rem;
      border-radius: 3px;
      font-weight: 600;
    }
  }

  .mypage-tab-container {
    margin-top: 30px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 48px;
      width: 100vw;
      height: 1px;
      background-color: var(--colorFg2);
    }

    .mypage-tabs {
      @include wrap;
      @include flex($just: flex-start);

      li {
        margin-right: 20px;
        cursor: pointer;
        padding: 15px 0;
        position: relative;

        &.active {
          a {
            color: $main-color;
          }

          &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #0ed5d0;
          }
        }
        a {
          color: var(--colorFg13);
          font-size: 0.937rem;
          font-weight: 500;
        }
      }
    }

    .tab-info {
      @include wrap;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
  @media screen and (max-width: 767px) {
    .mypage-tab-container {
      .tab-info {
        width: 100vw;
        padding: 0;
        margin: 0;
        min-width: 100vw;
        max-width: 100vw;
      }
    }
  }
}

// sale 판매
.sale-wrap {
  @include list-content;

  .completed-btn {
    width: 100%;
    font-size: 0.937rem;
    padding: 15px 0;
    background-color: transparent;
    color: var(--font-color);
    border-top: 1px solid var(--colorFg6);
    font-weight: 500;
    letter-spacing: 1px;
  }

  @media screen and (max-width: 767px) {
    padding: 20px 0;
    .list-content {
      width: 100%;
      margin-right: 0;
      a {
        @include flex($just: flex-start);
        @include wrap;
        padding: 10px;

        .product-img {
          min-width: 100px;
          border-radius: 3px;
          overflow: none;
          margin: 0;

          .img-inner {
            padding-top: 100%;
          }
        }

        .product-info {
          padding: 0 0 0 15px;
          flex: 1;
        }
      }

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:nth-child(3n) {
        margin-right: 30px;
      }
    }
  }
}

// complated 판매 완료
.completed-wrap {
  @include list-content;
  .write-btn {
    width: 100%;
    font-size: 0.937rem;
    padding: 15px 0;
    background-color: transparent;
    color: var(--font-color);
    border-top: 1px solid var(--colorFg6);
    font-weight: 500;
    letter-spacing: 1px;
  }

  .write-review-modal {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    .write-inner {
      background-color: var(--primary-color);
      min-width: 300px;
      max-width: 500px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      margin: 100px auto;
      padding: 30px;
      position: relative;

      .product-info {
        @include flex($just: flex-start, $align: flex-start);
        margin-top: 20px;
        .product-img {
          width: 80px;
          position: relative;
          border-radius: 3px;
          overflow: hidden;

          .img {
            padding-top: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
        }

        .product-txt {
          flex: 1;
          padding: 10px 0 10px 15px;
          span {
            color: var(--colorFg5);
          }

          .tit-product {
            font-size: 0.937rem;
            line-height: 1.6;
            font-weight: 500;
          }
        }
      }
      .user-wrap {
        margin: 20px 0 40px;
        .search-btn {
          border: 1px solid var(--colorFg2);
          border-radius: 3px;
          padding: 10px 20px;
          background: transparent;
          font-size: 0.937rem;
          transition: ease 0.25s;
          color: var(--font-color);

          &:hover {
            background-color: rgba(0, 0, 0, 0.03);
          }
        }
        .user-list-wrap {
          max-height: 200px;
          min-height: 100%;
          overflow-y: scroll;
          border-top: 1px solid var(--colorFg2);
          border-bottom: 1px solid var(--colorFg2);

          input {
            display: none;

            &:checked + label {
              background-color: var(--colorFg14);
              border-radius: 4px;
            }
          }

          label {
            @include flex($just: flex-start);

            padding: 20px 10px;
            cursor: pointer;

            .user-img {
              width: 35px;
              min-width: 35px;
              border-radius: 50%;
              overflow: hidden;
              .img {
                padding-top: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #ddd;
              }
            }

            .user-name {
              flex: 1;
              padding-left: 10px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
          }
        }
      }

      .field {
        margin: 40px 0;

        &.wngField {
          @include wngField;
          .review-write {
            @include wngField;
          }
        }
        .choose-buyer {
          @include flex($just: space-between);
          margin-bottom: 20px;
          .buyer {
            @include flex($just: flex-start);
            flex: 1;
            max-width: 70%;
            .buyer-img {
              width: 35px;
              min-width: 35px;
              border-radius: 50%;
              overflow: hidden;
              .img {
                padding-top: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #ddd;
              }
            }
            .buyer-name {
              flex: 1;
              padding-left: 10px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
          }
          .before-btn {
            padding: 10px 20px;
            border-radius: 3px;
            margin-left: 20px;
            border: 1px solid var(--colorFg2);
            background: var(--colorFg8);
            color: var(--font-color);

            &:hover {
              background-color: rgba(0, 0, 0, 0.03);
            }
          }
        }
        .review-write {
          position: relative;
          textarea {
            @include textareaForm;
            min-height: 150px;
          }
          .number {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 0.812rem;
          }
        }

        em {
          display: none;
        }
      }

      .btn-wrap {
        @include flex($just: flex-end);
        button {
          margin-left: 10px;
          border: 1px solid #10cfc9;
          background-color: transparent;
          padding: 15px 30px;
          border-radius: 4px;
          font-weight: 600;
          letter-spacing: 1px;
          font-size: 1rem;
          transition: ease 0.25s;

          &.cancel-btn {
            border: 1px solid var(--colorFg2);
            background: var(--colorFg8);
            color: var(--font-color);

            &:hover {
              background-color: rgba(0, 0, 0, 0.03);
            }
          }

          &.submit-btn {
            background-color: $main-color;
            color: #fff;

            &:hover {
              background-color: $dark-main;
              border-color: $dark-main;
            }

            &:disabled {
              cursor: default;
              opacity: 0.45;

              &:hover {
                background-color: $main-color;
                border-color: $main-color;
              }
            }
          }

          &.close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            margin: 0;

            svg {
              fill: var(--font-color);
              width: 15px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    padding: 20px 0;
    .list-content {
      width: 100%;
      margin-right: 0;
      a {
        @include flex($just: flex-start);
        @include wrap;
        padding: 10px;

        .product-img {
          min-width: 100px;
          border-radius: 3px;
          overflow: none;
          margin: 0;

          .img-inner {
            padding-top: 100%;
          }
        }

        .product-info {
          padding: 0 0 0 15px;
          flex: 1;
        }
      }

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:nth-child(3n) {
        margin-right: 30px;
      }
    }
    .write-review-modal {
      .write-inner {
        width: 100vw;
        box-sizing: border-box;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;

        .btn-wrap {
          margin-top: auto;
          .cancel-btn,
          .submit-btn {
            width: 50%;
          }
        }
      }
    }
  }
}

// review 리뷰
.review-wrap {
  .popup-wrap {
    .review-popup {
      background-color: var(--colorFg14);
      padding: 20px;
      border-radius: 3px;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

      .tit {
        font-weight: 700;
        font-size: 1.125rem;
        font-family: sans-serif;
      }

      .sub-txt {
        display: block;
        margin-top: 10px;
        color: var(--colorFg22);
        font-size: 0.832rem;
      }

      .btn-wrap {
        padding-top: 20px;

        button {
          padding: 10px 20px;
          margin-right: 10px;
          border-radius: 3px;
          font-weight: 500;
          font-size: 0.875rem;

          &.write-review {
            background-color: $dark-main;
            color: #fff;
          }

          &.skip-review {
            background-color: var(--colorFg21);
            border: 1px solid var(--colorFg2);
            color: var(--colorFg22);
          }
        }
      }
    }
  }

  .review-list-wrap {
    .list {
      li {
        border-bottom: 1px solid var(--colorFg2);

        &:last-child {
          border-bottom: none;
        }
        .user-info {
          @include flex($just: flex-start);

          .user-img {
            width: 30px;
            .img-inner {
              padding-top: 100%;
              border-radius: 50%;
              background-size: cover;
              background-repeat: no-repeat;
            }
          }

          .name {
            margin-left: 10px;
            font-size: 0.937rem;
            color: var(--font-color);
            font-weight: 500;
          }
        }

        .review-txt {
          margin: 15px 0;
          font-size: 0.937rem;
          color: var(--font-color);
        }
      }
    }
    @media screen and (max-width: 767px) {
      @include wrap;
    }
  }
}

// 리뷰 작성 모달
.write-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.25);

  .write-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color: var(--primary-color);
    padding: 40px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid var(--colorFg2);
    .tit {
      font-size: 1.75rem;
      font-weight: 700;
      line-height: 1.5;
    }

    .product {
      @include flex($just: flex-start);
      margin-top: 20px;
      .product-img {
        width: 15%;
        border-radius: 5px;
        overflow: hidden;

        .img {
          padding-top: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #ddd;
        }
      }
      .product-info {
        margin-left: 15px;
        width: calc(85% - 15px);
        .tit {
          font-size: 1rem;
          font-weight: 500;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .category {
          color: var(--colorFg5);
          font-size: 0.832rem;
        }
      }
    }

    .write-form {
      padding: 20px 0 40px;

      textarea {
        resize: none;
        width: 100%;
        height: 150px;
        border-color: var(--colorFg2);
        display: block;
        transition-property: border-color, background-color, color;
        transition-duration: 0.15s;
        font-family: NotoSansKR, sans-serif;
        padding: 10px;
        font-size: 0.937rem;
        box-sizing: border-box;
        background: var(--colorFg8);
        color: var(--font-color);

        &:focus {
          border-color: $main-color;
          outline: none;
        }
      }
    }

    .btn-wrap {
      button {
        font-size: 1rem;
        font-weight: 500;
        width: calc((100% - 10px) / 2);
        letter-spacing: 1px;
      }

      .close-btn {
        position: absolute;
        right: 30px;
        top: 40px;
        width: 40px;
        height: 40px;
        background-color: transparent;
        svg {
          width: 20px;
          fill: var(--font-color);
        }
      }

      .submit-btn {
        margin-left: 10px;
        padding: 14px 0;
        color: #fff;
        background-color: $dark-main;
        border: 1px solid $dark-main;
        transition: ease 0.15s;

        &:hover {
          background-color: darken($dark-main, 0.95);
        }
      }

      .cancel-btn {
        padding: 14px 0;
        border: 1px solid var(--colorFg2);
        background: var(--colorFg8);
        color: var(--font-color);
      }
    }
  }

  @media screen and (max-width: 767px) {
    .write-inner {
      width: 100vw;
      height: 100vh;
      left: 0;
      top: 0;
      transform: translate(0, 0);
      border-radius: 0;
      display: flex;
      flex-direction: column;
      border: none;
      .btn-wrap {
        margin-top: auto;
      }
    }
  }
}

//거래후기 건너뛰기
.skipReview-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.25);

  .skip-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color: var(--primary-color);
    padding: 40px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid var(--colorFg2);

    .tit {
      font-size: 1.75rem;
      font-weight: 700;
      line-height: 1.5;
    }

    .sub-tit {
      color: var(--colorFg22);
      font-size: 0.937rem;
      margin: 20px 0 40px;
      line-height: 1.4;
    }

    .btn-wrap {
      @include flex($just: flex-end);
      button {
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 1px;
      }

      .close-btn {
        position: absolute;
        right: 30px;
        top: 40px;
        width: 40px;
        height: 40px;
        background-color: transparent;
        svg {
          width: 20px;
          fill: var(--font-color);
        }
      }

      .submit-btn {
        margin-left: 10px;
        padding: 10px 30px;
        color: #fff;
        background-color: $dark-main;
        border: 1px solid $dark-main;
        transition: ease 0.15s;

        &:hover {
          background-color: darken($dark-main, 0.95);
        }
      }

      .cancel-btn {
        padding: 10px 30px;
        border: 1px solid var(--colorFg2);
        background: var(--colorFg8);
        color: var(--font-color);
      }
    }
  }

  @media screen and (max-width: 767px) {
    .skip-inner {
      width: calc(100% - 40px);
    }
  }
}

// 모달
.completion-modal {
}
